PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=pms

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Mjc4NjkwNywiaWF0IjoxNjgyNzg2OTA3fQ.97DFWBFUzWZm87Pc5BDMd0GSfK0cGepJynWeeTi4edw
JWT_EXPIRE=2h
